dateFormatOption dateOutput                               command
---------------- ---------------------------------------- ----------------------------------------------------------------------------------------------------
               0 Dec 30 2006 12:38AM                      SELECT CONVERT(VARCHAR, GETDATE(), 0)
               1 12/30/06                                 SELECT CONVERT(VARCHAR, GETDATE(), 1)
               2 06.12.30                                 SELECT CONVERT(VARCHAR, GETDATE(), 2)
               3 30/12/06                                 SELECT CONVERT(VARCHAR, GETDATE(), 3)
               4 30.12.06                                 SELECT CONVERT(VARCHAR, GETDATE(), 4)
               5 30-12-06                                 SELECT CONVERT(VARCHAR, GETDATE(), 5)
               6 30 Dec 06                                SELECT CONVERT(VARCHAR, GETDATE(), 6)
               7 Dec 30, 06                               SELECT CONVERT(VARCHAR, GETDATE(), 7)
               8 00:38:54                                 SELECT CONVERT(VARCHAR, GETDATE(), 8)
               9 Dec 30 2006 12:38:54:840AM               SELECT CONVERT(VARCHAR, GETDATE(), 9)
              10 12-30-06                                 SELECT CONVERT(VARCHAR, GETDATE(), 10)
              11 06/12/30                                 SELECT CONVERT(VARCHAR, GETDATE(), 11)
              12 061230                                   SELECT CONVERT(VARCHAR, GETDATE(), 12)
              13 30 Dec 2006 00:38:54:840                 SELECT CONVERT(VARCHAR, GETDATE(), 13)
              14 00:38:54:840                             SELECT CONVERT(VARCHAR, GETDATE(), 14)
              20 2006-12-30 00:38:54                      SELECT CONVERT(VARCHAR, GETDATE(), 20)
              21 2006-12-30 00:38:54.840                  SELECT CONVERT(VARCHAR, GETDATE(), 21)
              22 12/30/06 12:38:54 AM                     SELECT CONVERT(VARCHAR, GETDATE(), 22)
              23 2006-12-30                               SELECT CONVERT(VARCHAR, GETDATE(), 23)
              24 00:38:54                                 SELECT CONVERT(VARCHAR, GETDATE(), 24)
              25 2006-12-30 00:38:54.840                  SELECT CONVERT(VARCHAR, GETDATE(), 25)
             100 Dec 30 2006 12:38AM                      SELECT CONVERT(VARCHAR, GETDATE(), 100)
             101 12/30/2006                               SELECT CONVERT(VARCHAR, GETDATE(), 101)
             102 2006.12.30                               SELECT CONVERT(VARCHAR, GETDATE(), 102)
             103 30/12/2006                               SELECT CONVERT(VARCHAR, GETDATE(), 103)
             104 30.12.2006                               SELECT CONVERT(VARCHAR, GETDATE(), 104)
             105 30-12-2006                               SELECT CONVERT(VARCHAR, GETDATE(), 105)
             106 30 Dec 2006                              SELECT CONVERT(VARCHAR, GETDATE(), 106)
             107 Dec 30, 2006                             SELECT CONVERT(VARCHAR, GETDATE(), 107)
             108 00:38:54                                 SELECT CONVERT(VARCHAR, GETDATE(), 108)
             109 Dec 30 2006 12:38:54:840AM               SELECT CONVERT(VARCHAR, GETDATE(), 109)
             110 12-30-2006                               SELECT CONVERT(VARCHAR, GETDATE(), 110)
             111 2006/12/30                               SELECT CONVERT(VARCHAR, GETDATE(), 111)
             112 20061230                                 SELECT CONVERT(VARCHAR, GETDATE(), 112)
             113 30 Dec 2006 00:38:54:840                 SELECT CONVERT(VARCHAR, GETDATE(), 113)
             114 00:38:54:840                             SELECT CONVERT(VARCHAR, GETDATE(), 114)
             120 2006-12-30 00:38:54                      SELECT CONVERT(VARCHAR, GETDATE(), 120)
             121 2006-12-30 00:38:54.840                  SELECT CONVERT(VARCHAR, GETDATE(), 121)
             126 2006-12-30T00:38:54.840                  SELECT CONVERT(VARCHAR, GETDATE(), 126)
             127 2006-12-30T00:38:54.840                  SELECT CONVERT(VARCHAR, GETDATE(), 127)
             130 10 ذو الحجة 1427 12:38:54:840A           SELECT CONVERT(VARCHAR, GETDATE(), 130)
             131 10/12/1427 12:38:54:840AM                SELECT CONVERT(VARCHAR, GETDATE(), 131)

